{
    "name": "AFE_V9360",
    "frameworks": "arduino",
    "keywords": ["AFE", "V9360", "sensor", "ESP32"],
    "description": "Enables communication to Peacefair PZEM-004T v3.0 Power and Energy monitor",
    "url": "https://github.com/tayyabxfr/AFE_V9360_Library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tayyab Zafar",
            "url": "https://github.com/tayyabxfr"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/tayyabxfr/AFE_V9360_Library"
    },

    "version": "1.0.4",
    "export": {
        "include": [
            "README.md",
            "src/*",
            "examples/*"
        ]
    }
}